
services:
  - type: web
    name: hashflix-app
    runtime: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn your_project.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: "3.12.4"
      - key: DATABASE_URL
        value: postgres://hashflix_xyb5_user:pGmkI0sDu8g8TTxk6eJmDBYxullLmExu@dpg-ct0pc7e8ii6s73f8h02g-a:5432/hashflix_xyb5
    healthCheckPath: /health  # Adicione um endpoint de verificação de saúde, se necessário
